
 Feature: login functionality
 @smokeTest
  Scenario:login successful valid credentials
    Given user is login page
  
    When user enter username and password 
    And  click on login page 
    Then  user navigated to the homepage
   
    

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 package StepDefinitions;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;

public class LoginSteps {
	WebDriver driver;
	@Given("user is login page")
	public void user_is_login_page() {
		driver = new ChromeDriver();
		driver.get("https://adactinhotelapp.com/HotelAppBuild2/");
	}

	@When("user enter username and password")
	public void user_enter_username_and_password() {
		WebElement username = driver.findElement(By.xpath("//*[@name=\"username\"]"));
		username.sendKeys("chandra12345");
		WebElement password = driver.findElement(By.xpath("//*[@name=\"password\"]"));
		password.sendKeys("Chandu");

	    
	}

	@When("click on login page")
	public void click_on_login_page() {
		driver.findElement(By.xpath("//*[@name=\"login\"]")).click();

	   
	}

	@Then("user navigated to the homepage")
	public void user_navigated_to_the_homepage() {
		System.out.println("login");
	    
	}




}
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
package TestRunner;

import org.junit.runner.RunWith;

import io.cucumber.junit.Cucumber;
import io.cucumber.junit.CucumberOptions;

@RunWith(Cucumber.class)
@CucumberOptions(features = "C:\\Users\\nm22220\\eclipse-workspace\\nag\\Test1\\src\\test\\resources\\Features\\login.feature",

		glue = "StepDefinitions", monochrome = true, plugin = { "pretty",
				"html:target\\HTMLReports\\report.html", "json:target\\JSONReports\\report2.json",
				"junit:target\\JUnitReports\\report3.xml" }, tags = "@smokeTest")

public class TestRun {

}
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@