Writedata:->
 package com.ojas.Ojas;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.testng.annotations.Test;

public class Write_data {
@Test
public void writedata() throws Exception {

		String filePath = "C:\\Users\\nm22220\\Desktop\\writedata.xlsx";

		XSSFWorkbook book = new XSSFWorkbook();

		XSSFSheet sheet = book.createSheet("Sheet1");

		String[][] data = { { "ID", "Name", "Salary" },
                { "1", "Alice", "50000" },
                { "2", "Bob", "60000" },
				{ "3", "Carol", "70000" }
                };

		for (int i = 0; i < data.length; i++) {

			Row row = sheet.createRow(i);

			for (int j = 0; j < data[i].length; j++) {

				row.createCell(j).setCellValue(data[i][j]);
			}
		}

		FileOutputStream fos = new FileOutputStream(filePath,true);
		book.write(fos);

		fos.close();

		book.close();

		System.out.println("Data written to Excel file successfully.");
	}
}

************************************************************************
ReadData:->
package com.ojas.Ojas;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.testng.annotations.Test;

public class ReadData {
	// public static void main(String[] args) throws Exception {
	@Test
	public void test() throws IOException {
		File src = new File("C:\\Users\\nm22220\\Desktop\\latest.xlsx");
		FileInputStream fis = new FileInputStream(src);
		XSSFWorkbook wb = new XSSFWorkbook(fis);
		XSSFSheet sheet = wb.getSheetAt(0);
		int rowcount = sheet.getLastRowNum();
        int columncount = sheet.getRow(0).getLastCellNum();
        for (int i = 3; i <= rowcount; i++) {
		for (int j = 0; j < columncount; j++) {
		String data = sheet.getRow(i).getCell(j).toString();
		System.out.print("data:" + data);
			}
		System.out.println();
		}

	}
}
*******************************************************************
