Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| naga               |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use naga;
Database changed
mysql> select * from emp;
+------+-------+---------+------+------+
| id   | name  | salary  | pf   | dep  |
+------+-------+---------+------+------+
|  222 | naga  | 2000.00 |   20 | test |
|  223 | Arjun | 3000.00 |   20 | dev  |
|  224 | Reddy | 6000.00 |   20 | java |
|  225 | subbu | 7000.00 |   20 | test |
+------+-------+---------+------+------+
4 rows in set (0.00 sec)

mysql> select max(salary)from emp;
+-------------+
| max(salary) |
+-------------+
|     7000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select id,salary from emp where salary=(select max(salary) from emp where salary<(select max(salary)from emp));
+------+---------+
| id   | salary  |
+------+---------+
|  224 | 6000.00 |
+------+---------+
1 row in set (0.00 sec)

mysql> SELECT id, salary
    -> FROM emp
    -> WHERE salary = (SELECT MAX(salary) FROM emp);
+------+---------+
| id   | salary  |
+------+---------+
|  225 | 7000.00 |
+------+---------+
1 row in set (0.00 sec)

mysql> select id,salary from emp where salary=(select max(salary) from emp);
+------+---------+
| id   | salary  |
+------+---------+
|  225 | 7000.00 |
+------+---------+
1 row in set (0.00 sec)

mysql> select * from emp;
+------+-------+---------+------+------+
| id   | name  | salary  | pf   | dep  |
+------+-------+---------+------+------+
|  222 | naga  | 2000.00 |   20 | test |
|  223 | Arjun | 3000.00 |   20 | dev  |
|  224 | Reddy | 6000.00 |   20 | java |
|  225 | subbu | 7000.00 |   20 | test |
+------+-------+---------+------+------+
4 rows in set (0.00 sec)

mysql> select min(salary) from emp;
+-------------+
| min(salary) |
+-------------+
|     2000.00 |
+-------------+
1 row in set (0.01 sec)

mysql> select id, min(salary) from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'naga.emp.id'; this is incompatible with sql_mode=only_full_group_by
mysql> select id,salary from emp where salary=(select min(salary) from emp);
+------+---------+
| id   | salary  |
+------+---------+
|  222 | 2000.00 |
+------+---------+
1 row in set (0.00 sec)

mysql> select avg(salary) from emp;
+-------------+
| avg(salary) |
+-------------+
| 4500.000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select id,salary from emp where salary=(select avg(salary) from emp);
Empty set (0.00 sec)

mysql> select * from emp;
+------+-------+---------+------+------+
| id   | name  | salary  | pf   | dep  |
+------+-------+---------+------+------+
|  222 | naga  | 2000.00 |   20 | test |
|  223 | Arjun | 3000.00 |   20 | dev  |
|  224 | Reddy | 6000.00 |   20 | java |
|  225 | subbu | 7000.00 |   20 | test |
+------+-------+---------+------+------+
4 rows in set (0.00 sec)

mysql> select id,salary from emp where salary=(select avg(salary) from emp);
Empty set (0.00 sec)

mysql>
mysql> select id,avg(salary) as avg_salary from emp group by id;
+------+-------------+
| id   | avg_salary  |
+------+-------------+
|  222 | 2000.000000 |
|  223 | 3000.000000 |
|  224 | 6000.000000 |
|  225 | 7000.000000 |
+------+-------------+
4 rows in set (0.01 sec)

mysql> select id,sum(salary) as total_salary from emp group by id,name;
+------+--------------+
| id   | total_salary |
+------+--------------+
|  222 |      2000.00 |
|  223 |      3000.00 |
|  224 |      6000.00 |
|  225 |      7000.00 |
+------+--------------+
4 rows in set (0.00 sec)

mysql> select id,name,sum(salary) as total_salary from emp group by id,name;
+------+-------+--------------+
| id   | name  | total_salary |
+------+-------+--------------+
|  222 | naga  |      2000.00 |
|  223 | Arjun |      3000.00 |
|  224 | Reddy |      6000.00 |
|  225 | subbu |      7000.00 |
+------+-------+--------------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+------+-------+---------+------+------+
| id   | name  | salary  | pf   | dep  |
+------+-------+---------+------+------+
|  222 | naga  | 2000.00 |   20 | test |
|  223 | Arjun | 3000.00 |   20 | dev  |
|  224 | Reddy | 6000.00 |   20 | java |
|  225 | subbu | 7000.00 |   20 | test |
+------+-------+---------+------+------+
4 rows in set (0.00 sec)

mysql> select salary * 10/100 as pf from emp;
+------------+
| pf         |
+------------+
| 200.000000 |
| 300.000000 |
| 600.000000 |
| 700.000000 |
+------------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+------+-------+---------+------+------+
| id   | name  | salary  | pf   | dep  |
+------+-------+---------+------+------+
|  222 | naga  | 2000.00 |   20 | test |
|  223 | Arjun | 3000.00 |   20 | dev  |
|  224 | Reddy | 6000.00 |   20 | java |
|  225 | subbu | 7000.00 |   20 | test |
+------+-------+---------+------+------+
4 rows in set (0.00 sec)

mysql> SELECT id, salary
    -> FROM emp
    -> WHERE salary = (SELECT MAX(salary) FROM emp);
+------+---------+
| id   | salary  |
+------+---------+
|  225 | 7000.00 |
+------+---------+
1 row in set (0.00 sec)

mysql> select * from emp;
+------+-------+---------+------+------+
| id   | name  | salary  | pf   | dep  |
+------+-------+---------+------+------+
|  222 | naga  | 2000.00 |   20 | test |
|  223 | Arjun | 3000.00 |   20 | dev  |
|  224 | Reddy | 6000.00 |   20 | java |
|  225 | subbu | 7000.00 |   20 | test |
+------+-------+---------+------+------+
4 rows in set (0.00 sec)

mysql> alter table emp drop column pf_field;
ERROR 1091 (42000): Can't DROP 'pf_field'; check that column/key exists
mysql>  ALTER TABLE emp
    -> DROP COLUMN salary;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+-------+------+------+
| id   | name  | pf   | dep  |
+------+-------+------+------+
|  222 | naga  |   20 | test |
|  223 | Arjun |   20 | dev  |
|  224 | Reddy |   20 | java |
|  225 | subbu |   20 | test |
+------+-------+------+------+
4 rows in set (0.00 sec)

mysql> UPDATE emp e
    -> JOIN emp_backup eb ON e.id = eb.id
    -> SET e.salary = eb.salary;
ERROR 1146 (42S02): Table 'naga.emp_backup' doesn't exist
mysql> alter table emp drop column pf_field;
ERROR 1091 (42000): Can't DROP 'pf_field'; check that column/key exists
mysql> ALTER TABLE emp
    -> DROP COLUMN pf;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table dep drop column dep;
ERROR 1146 (42S02): Table 'naga.dep' doesn't exist
mysql> alter table emp drop column dep;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+-------+
| id   | name  |
+------+-------+
|  222 | naga  |
|  223 | Arjun |
|  224 | Reddy |
|  225 | subbu |
+------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp add column salary varchar(50);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|  222 | naga  | NULL   |
|  223 | Arjun | NULL   |
|  224 | Reddy | NULL   |
|  225 | subbu | NULL   |
+------+-------+--------+
4 rows in set (0.00 sec)

mysql> update emp set salary=2000 where id=222;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|  222 | naga  | 2000   |
|  223 | Arjun | NULL   |
|  224 | Reddy | NULL   |
|  225 | subbu | NULL   |
+------+-------+--------+
4 rows in set (0.00 sec)

mysql> alter table emp rename emp1;
Query OK, 0 rows affected (0.22 sec)

mysql> alter table emp1 rename emp;
Query OK, 0 rows affected (0.12 sec)

mysql> select salary * 10/100 as pf from emp where id =222;
+------+
| pf   |
+------+
|  200 |
+------+
1 row in set (0.01 sec)

mysql> select * from emp;
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|  222 | naga  | 2000   |
|  223 | Arjun | NULL   |
|  224 | Reddy | NULL   |
|  225 | subbu | NULL   |
+------+-------+--------+
4 rows in set (0.00 sec)

mysql> update emp set salary=3000 where id=223;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set salary=2500 where id=224;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set salary=3500 where id=225;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|  222 | naga  | 2000   |
|  223 | Arjun | 3000   |
|  224 | Reddy | 2500   |
|  225 | subbu | 3500   |
+------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp order by salary;
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|  222 | naga  | 2000   |
|  224 | Reddy | 2500   |
|  223 | Arjun | 3000   |
|  225 | subbu | 3500   |
+------+-------+--------+
4 rows in set (0.06 sec)

mysql> select * from emp order by salary desc;
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|  225 | subbu | 3500   |
|  223 | Arjun | 3000   |
|  224 | Reddy | 2500   |
|  222 | naga  | 2000   |
+------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|  222 | naga  | 2000   |
|  223 | Arjun | 3000   |
|  224 | Reddy | 2500   |
|  225 | subbu | 3500   |
+------+-------+--------+
4 rows in set (0.00 sec)

mysql> select salary * 10/100 as pf from salary;
ERROR 1146 (42S02): Table 'naga.salary' doesn't exist
mysql> select salary * 10/100 as pf from emp;
+------+
| pf   |
+------+
|  200 |
|  300 |
|  250 |
|  350 |
+------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|  222 | naga  | 2000   |
|  223 | Arjun | 3000   |
|  224 | Reddy | 2500   |
|  225 | subbu | 3500   |
+------+-------+--------+
4 rows in set (0.00 sec)

mysql> alter table emp add column dep char(50//0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//0' at line 1
mysql> alter table emp add column dep char(50);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+-------+--------+------+
| id   | name  | salary | dep  |
+------+-------+--------+------+
|  222 | naga  | 2000   | NULL |
|  223 | Arjun | 3000   | NULL |
|  224 | Reddy | 2500   | NULL |
|  225 | subbu | 3500   | NULL |
+------+-------+--------+------+
4 rows in set (0.00 sec)

mysql> upadate em set dep='test' where id=222;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadate em set dep='test' where id=222' at line 1
mysql> upadate em set dep=test where id=222;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadate em set dep=test where id=222' at line 1
mysql> upadte emp set dep="test" where id=222;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadte emp set dep="test" where id=222' at line 1
mysql> upadte emp set dep=test where id=222;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadte emp set dep=test where id=222' at line 1
mysql> update emp set dep='test' where id=222;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set dep='test' where id=223;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set dep='devop' where id=224;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set dep='java' where id=225;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dep   |
+------+-------+--------+-------+
|  222 | naga  | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
|  225 | subbu | 3500   | java  |
+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> slect * from emp group by dep;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from emp group by dep' at line 1
mysql> select dep from emp group by dep;
+-------+
| dep   |
+-------+
| test  |
| devop |
| java  |
+-------+
3 rows in set (0.00 sec)

mysql> select * from emp group by dep;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'naga.emp.id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> selec *(count) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec *(count) from emp' at line 1
mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> selecrt * from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selecrt * from emp' at line 1
mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dep   |
+------+-------+--------+-------+
|  222 | naga  | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
|  225 | subbu | 3500   | java  |
+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> SELECT dept, COUNT(*) AS count
    -> FROM employees
    -> GROUP BY dept;
ERROR 1146 (42S02): Table 'naga.employees' doesn't exist
mysql> select dep,count(*) as count from emp group by dep;
+-------+-------+
| dep   | count |
+-------+-------+
| test  |     2 |
| devop |     1 |
| java  |     1 |
+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dep   |
+------+-------+--------+-------+
|  222 | naga  | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
|  225 | subbu | 3500   | java  |
+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from emp where dep='test';
+------+-------+--------+------+
| id   | name  | salary | dep  |
+------+-------+--------+------+
|  222 | naga  | 2000   | test |
|  223 | Arjun | 3000   | test |
+------+-------+--------+------+
2 rows in set (0.00 sec)

mysql> SELECT dep
    -> FROM emp
    -> GROUP BY dep
    -> HAVING dep = 'test';
+------+
| dep  |
+------+
| test |
+------+
1 row in set (0.00 sec)

mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dep   |
+------+-------+--------+-------+
|  222 | naga  | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
|  225 | subbu | 3500   | java  |
+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp rename dep to dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to dept' at line 1
mysql> alter table emp rename column dep to dept;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dept  |
+------+-------+--------+-------+
|  222 | naga  | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
|  225 | subbu | 3500   | java  |
+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> update emp set name='nag' where id=222;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dept  |
+------+-------+--------+-------+
|  222 | nag   | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
|  225 | subbu | 3500   | java  |
+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp rename emp1;
Query OK, 0 rows affected (0.34 sec)

mysql> alter table emp1;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from emp1;
+------+-------+--------+-------+
| id   | name  | salary | dept  |
+------+-------+--------+-------+
|  222 | nag   | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
|  225 | subbu | 3500   | java  |
+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp1 rename emp;
Query OK, 0 rows affected (0.24 sec)

mysql> select * from emp1;
ERROR 1146 (42S02): Table 'naga.emp1' doesn't exist
mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dept  |
+------+-------+--------+-------+
|  222 | nag   | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
|  225 | subbu | 3500   | java  |
+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> update emp set name='naga' whre id='222';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'whre id='222'' at line 1
mysql> update emp set name='naga' where id='222';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dept  |
+------+-------+--------+-------+
|  222 | naga  | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
|  225 | subbu | 3500   | java  |
+------+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp drop where id=225;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id=225' at line 1
mysql> delete from emp where id=225;
Query OK, 1 row affected (0.06 sec)

mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dept  |
+------+-------+--------+-------+
|  222 | naga  | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
+------+-------+--------+-------+
3 rows in set (0.00 sec)

mysql> select * from emp where like'y%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like'y%'' at line 1
mysql> select * from emp where like'%y';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like'%y'' at line 1
mysql> select * from emp where name like'%y';
+------+-------+--------+-------+
| id   | name  | salary | dept  |
+------+-------+--------+-------+
|  224 | Reddy | 2500   | devop |
+------+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select * from emp where name like'%n';
+------+-------+--------+------+
| id   | name  | salary | dept |
+------+-------+--------+------+
|  223 | Arjun | 3000   | test |
+------+-------+--------+------+
1 row in set (0.00 sec)

mysql> select * from emp where name like'n%';
+------+------+--------+------+
| id   | name | salary | dept |
+------+------+--------+------+
|  222 | naga | 2000   | test |
+------+------+--------+------+
1 row in set (0.00 sec)

mysql> select * from emp;
+------+-------+--------+-------+
| id   | name  | salary | dept  |
+------+-------+--------+-------+
|  222 | naga  | 2000   | test  |
|  223 | Arjun | 3000   | test  |
|  224 | Reddy | 2500   | devop |
+------+-------+--------+-------+
3 rows in set (0.00 sec)

mysql> select * from emp where name like'%rj%';
+------+-------+--------+------+
| id   | name  | salary | dept |
+------+-------+--------+------+
|  223 | Arjun | 3000   | test |
+------+-------+--------+------+
1 row in set (0.00 sec)

mysql>